HOST=127.0.0.1
PORT=4001
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XnezvCTpT1YoNxLTfR4mlAiNshPhppTq
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Abcd1234#
DB_DATABASE=smartdb
HASH_DRIVER=bcrypt
TZ=Jakarta/Asia